name: Context deployment

on: 
  push:
    branches:
      - yaml_workflows

jobs:
  first_job:
    runs-on: ubuntu-latest
    env:
     name: 'First_Job'
     owner: 'Iktan Services' 

    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo desde el primer job ${{ env.owner }}"

  second_job:
    needs: first_job
    runs-on: ubuntu-latest

    steps:
      - name: Hola Mundo
        if: (github.ref == 'refs/heads/main')
        run: echo "Hola Mundo desde el segundo job ${{ github.ref }}"